
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 922
  size: 866, 878
  orig: 866, 878
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1617, 1402
  size: 182, 265
  orig: 183, 265
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1617, 1140
  size: 178, 260
  orig: 180, 261
  offset: 1, 0
  index: -1
tail1
  rotate: 270
  xy: 1239, 814
  size: 473, 295
  orig: 473, 295
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1239, 1314
  size: 468, 486
  orig: 472, 486
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 868, 865
  size: 369, 935
  orig: 371, 935
  offset: 0, 0
  index: -1
右眉毛
  rotate: false
  xy: 168, 858
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
左眉毛
  rotate: false
  xy: 0, 854
  size: 166, 66
  orig: 173, 66
  offset: 0, 0
  index: -1
木柄_normal
  rotate: false
  xy: 1455, 909
  size: 160, 633
  orig: 160, 633
  offset: 0, 0
  index: -1
