
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
火1
  rotate: false
  xy: 94, 458
  size: 41, 50
  orig: 44, 55
  offset: 0, 2
  index: -1
火2
  rotate: false
  xy: 61, 438
  size: 21, 20
  orig: 23, 21
  offset: 2, 1
  index: -1
火3
  rotate: false
  xy: 0, 422
  size: 59, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
火4
  rotate: false
  xy: 0, 393
  size: 27, 27
  orig: 27, 28
  offset: 0, 0
  index: -1
火5
  rotate: false
  xy: 0, 460
  size: 92, 48
  orig: 94, 49
  offset: 1, 0
  index: -1
火6
  rotate: false
  xy: 0, 110
  size: 96, 110
  orig: 96, 111
  offset: 0, 1
  index: -1
火7
  rotate: false
  xy: 137, 480
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
火8
  rotate: false
  xy: 0, 0
  size: 365, 508
  orig: 365, 508
  offset: 0, 0
  index: -1
